js-packages: Talesoft JSON-Schema - v0.1.2
Talesoft JSON-Schema - v0.1.2
Index
Context Type aliases
Context
ContextTransformer
ValidationOptions
Context Error Tag Type aliases
ErrorTag
JSON-Schema Type aliases
Schema
JSON-Schema Output Type aliases
BasicOutput
DetailedOutput
FlagOutput
OutputUnit
VerboseOutput
JSON-Schema Property Type aliases
ApplicatorProperties
ContentProperties
CoreProperties
FormatAnnotationProperties
MetaDataProperties
SchemaObject
UnevaluatedProperties
ValidationProperties
JSON-Schema Utility Type aliases
AnchorString
Items
Properties
RegexString
UriReferenceString
Vocabulary
Schema Type Type aliases
AllOfSchema
Anchor
AnyOfSchema
AnySchema
ArrayItemsTypeSchema
ArrayTypeSchema
BooleanTypeSchema
DynamicAnchor
DynamicReference
IfThenElseSchema
IfThenSchema
IntegerTypeSchema
NotSchema
NothingSchema
NullTypeSchema
NumberTypeSchema
ObjectPropertiesTypeSchema
ObjectTypeSchema
OneOfSchema
RecursiveAnchor
RecursiveReference
Reference
StringTypeSchema
Utility Type aliases
JsType
LatestSchemaStandard
SchemaStandard
Validation Type aliases
Validator
Validator Format Type aliases
FormatValidator
FormatValidators
Context Variables
standardValidators
Context Transformer Core Variables
coreContextTransformers
JSON-Schema Utility Variables
applicatorProperties
contentProperties
coreProperties
formatAnnotationProperties
metaDataProperties
unevaluatedProperties
validationProperties
Utility Variables
defaults
jsTypeMap
jsTypes
schemaStandards
Validator Variables
validationValidators
Validator - Unevaluated Variables
unevaluatedValidators
Validator Applicator Variables
applicatorValidators
Validator Core Variables
coreValidators
Validator Format Variables
formatAnnotationValidators
standardFormatValidators
Context Error Tag Functions
jsonError
Context Transformation Functions
createContext
enterBoth
enterInstance
enterKeyword
registerSchema
setBaseUri
Factory Functions
any
nothing
schema
Factory Composition Functions
allOf
anyOf
ifThen
ifThenElse
oneOf
Factory Type Functions
array
boolean
integer
nullable
number
object
schemaNull
string
Factory Utility Functions
def
defUri
dynamicRef
externalDef
externalDefUri
recursiveRef
ref
Other Functions
not
Output Functions
combineOutputs
invalidOutput
validOutput
Output Utility Functions
toBasicOutput
toDetailedOutput
toFlagOutput
Predicate Functions
isAnchor
isDynamicAnchor
isDynamicRef
isRecursiveAnchor
isRecursiveRef
isRef
isSchema
Utility Functions
dropUriFragment
getEvaluatedLength
getEvaluatedProperties
Validation Functions
validateBasic
validateDetailed
validateFlag
validateVerbose
validateWithContext
Context Type aliases
Context
Context: { absoluteKeywordLocation: UriReferenceString; anchors: Record<string, Schema>; baseUri: string; contextTransformers: Record<string, ContextTransformer>; error: ErrorTag; formatValidators: FormatValidators; instanceLocation: UriReferenceString; keywordLocation: UriReferenceString; schemas: Record<string, Schema>; validators: Record<string, Validator> }
The context of the validator.
It will be progressively enriched during validation.
It also contains the configuration passed to the validator.
Type declaration
Readonly absoluteKeywordLocation: UriReferenceString
Readonly anchors: Record<string, Schema>
Readonly baseUri: string
Readonly contextTransformers: Record<string, ContextTransformer>
Readonly error: ErrorTag
Readonly formatValidators: FormatValidators
Readonly instanceLocation: UriReferenceString
Readonly keywordLocation: UriReferenceString
Readonly schemas: Record<string, Schema>
Readonly validators: Record<string, Validator>
ContextTransformer
ContextTransformer: (schema: Schema, context: Context) => Context
Type declaration
(schema: Schema, context: Context): Context
A function that transforms the validation context based on a schema given.
Parameters
schema: Schema
context: Context
Returns Context
ValidationOptions
ValidationOptions: Partial<Context>
The options for a validator.
These are essentially the same as ValidationContext, but all of them are optional. You can configure the "initial validation context" with this.
Context Error Tag Type aliases
ErrorTag
ErrorTag: (strings: TemplateStringsArray, ...params: ReadonlyArray<unknown>) => string
Type declaration
(strings: TemplateStringsArray, ...params: ReadonlyArray<unknown>): string
Parameters
strings: TemplateStringsArray
Rest ...params: ReadonlyArray<unknown>
Returns string
JSON-Schema Type aliases
Schema
Schema<Value>: SchemaObject<Value> | boolean
Represents a JSON-Schema and all of its possible properties.
Notice a schema can also be a simple boolean.
If you want a schema type that is always an object, use SchemaObject instead.
Type parameters
Value = unknown
The type of a value this schema represents.
JSON-Schema Output Type aliases
BasicOutput
BasicOutput: OutputUnit
DetailedOutput
DetailedOutput: OutputUnit
FlagOutput
FlagOutput: { valid: boolean }
Type declaration
Readonly valid: boolean
OutputUnit
OutputUnit: { absoluteKeywordLocation?: Uri; annotations?: ReadonlyArray<OutputUnit>; error?: string; errors?: ReadonlyArray<OutputUnit>; instanceLocation: JsonPointer; keywordLocation: JsonPointer } & FlagOutput
VerboseOutput
VerboseOutput: OutputUnit
JSON-Schema Property Type aliases
ApplicatorProperties
ApplicatorProperties<Value>: { additionalProperties?: Schema; allOf?: ReadonlyArray<Schema<Value>>; anyOf?: ReadonlyArray<Schema<Value>>; contains?: Schema; dependentSchemas?: Properties<Value>; else?: Schema<Value>; if?: Schema<Value>; items?: Items<Value>; not?: Schema<Value>; oneOf?: ReadonlyArray<Schema<Value>>; patternProperties?: Record<RegexString, Schema>; prefixItems?: ReadonlyArray<Schema<Value>>; properties?: Properties<Value>; propertyNames?: Schema<string>; then?: Schema<Value> }
Type parameters
Value = unknown
Type declaration
Optional Readonly additionalProperties?: Schema
Optional Readonly allOf?: ReadonlyArray<Schema<Value>>
Optional Readonly anyOf?: ReadonlyArray<Schema<Value>>
Optional Readonly contains?: Schema
Optional Readonly dependentSchemas?: Properties<Value>
Optional Readonly else?: Schema<Value>
Optional Readonly if?: Schema<Value>
Optional Readonly items?: Items<Value>
Optional Readonly not?: Schema<Value>
Optional Readonly oneOf?: ReadonlyArray<Schema<Value>>
Optional Readonly patternProperties?: Record<RegexString, Schema>
Optional Readonly prefixItems?: ReadonlyArray<Schema<Value>>
Optional Readonly properties?: Properties<Value>
Optional Readonly propertyNames?: Schema<string>
Optional Readonly then?: Schema<Value>
ContentProperties
ContentProperties: { contentEncoding?: string; contentMediaType?: string; contentSchema?: Schema }
Type declaration
Optional Readonly contentEncoding?: string
Optional Readonly contentMediaType?: string
Optional Readonly contentSchema?: Schema
CoreProperties
CoreProperties: { $anchor?: AnchorString; $comment?: string; $defs?: Record<string, Schema>; $dynamicAnchor?: AnchorString; $dynamicRef?: UriReferenceString; $id?: string; $recursiveAnchor?: boolean; $recursiveRef?: UriReferenceString; $ref?: UriReferenceString; $schema?: Uri; $vocabulary?: Vocabulary; definitions?: Record<string, Schema> }
Type declaration
Optional Readonly $anchor?: AnchorString
Optional Readonly $comment?: string
Optional Readonly $defs?: Record<string, Schema>
Optional Readonly $dynamicAnchor?: AnchorString
Optional Readonly $dynamicRef?: UriReferenceString
Optional Readonly $id?: string
Optional Readonly $recursiveAnchor?: boolean
deprecated
replaced by $dynamicAnchor
Optional Readonly $recursiveRef?: UriReferenceString
deprecated
replaced by $dynamicRef
Optional Readonly $ref?: UriReferenceString
Optional Readonly $schema?: Uri
Optional Readonly $vocabulary?: Vocabulary
Optional Readonly definitions?: Record<string, Schema>
deprecated
replaced by $defs
FormatAnnotationProperties
FormatAnnotationProperties: { format?: string }
Type declaration
Optional Readonly format?: string
MetaDataProperties
MetaDataProperties<Value>: { default?: boolean; deprecated?: boolean; description?: string; examples?: ReadonlyArray<Value>; readOnly?: boolean; title?: string; writeOnly?: boolean }
Type parameters
Value = unknown
Type declaration
Optional Readonly default?: boolean
Optional Readonly deprecated?: boolean
Optional Readonly description?: string
Optional Readonly examples?: ReadonlyArray<Value>
Optional Readonly readOnly?: boolean
Optional Readonly title?: string
Optional Readonly writeOnly?: boolean
SchemaObject
SchemaObject<Value>: CoreProperties & ApplicatorProperties<Value> & UnevaluatedProperties<Value> & ValidationProperties<Value> & MetaDataProperties<Value> & FormatAnnotationProperties & ContentProperties
Represents a full schema object.
Notice a Schema can also be a boolean, this type does not include the boolean.
Most of the time, you want to use Schema instead.
Type parameters
Value = unknown
UnevaluatedProperties
UnevaluatedProperties<Value>: { unevaluatedItems?: Schema<Value>; unevaluatedProperties?: Schema<Value> }
Type parameters
Value = unknown
Type declaration
Optional Readonly unevaluatedItems?: Schema<Value>
Optional Readonly unevaluatedProperties?: Schema<Value>
ValidationProperties
ValidationProperties<Value>: { const?: Value; dependentRequired?: DependentRequirements<Value>; enum?: ReadonlyArray<Value>; exclusiveMaximum?: number; exclusiveMinimum?: number; maxContains?: number; maxItems?: number; maxLength?: number; maxProperties?: number; maximum?: number; minContains?: number; minItems?: number; minLength?: number; minProperties?: number; minimum?: number; multipleOf?: number; pattern?: RegexString; required?: Requirements<Value>; type?: SimpleType | ReadonlyArray<SimpleType>; uniqueItems?: boolean }
Type parameters
Value = unknown
Type declaration
Optional Readonly const?: Value
Optional Readonly dependentRequired?: DependentRequirements<Value>
Optional Readonly enum?: ReadonlyArray<Value>
Optional Readonly exclusiveMaximum?: number
Optional Readonly exclusiveMinimum?: number
Optional Readonly maxContains?: number
Optional Readonly maxItems?: number
Optional Readonly maxLength?: number
Optional Readonly maxProperties?: number
Optional Readonly maximum?: number
Optional Readonly minContains?: number
Optional Readonly minItems?: number
Optional Readonly minLength?: number
Optional Readonly minProperties?: number
Optional Readonly minimum?: number
Optional Readonly multipleOf?: number
Optional Readonly pattern?: RegexString
Optional Readonly required?: Requirements<Value>
Optional Readonly type?: SimpleType | ReadonlyArray<SimpleType>
Optional Readonly uniqueItems?: boolean
JSON-Schema Utility Type aliases
AnchorString
AnchorString: string
Items
Items<Value>: Value extends infer Item[] ? Schema<Item> : Schema
Type parameters
Value = unknown
Properties
Properties<Value>: Value extends Record<string, unknown> ? {[ Key in keyof Value]: Schema<Value[Key]> } : Record<string, Schema>
Type parameters
Value = unknown
RegexString
RegexString: string
UriReferenceString
UriReferenceString: string
Vocabulary
Vocabulary: Record<string, boolean>
Schema Type Type aliases
AllOfSchema
AllOfSchema<SchemaTypes>: { allOf: SchemaTypes }
Type parameters
SchemaTypes: Schema[]
Type declaration
Readonly allOf: SchemaTypes
Anchor
Anchor<Name>: { $anchor: Name }
Type parameters
Name: AnchorString = AnchorString
Type declaration
Readonly $anchor: Name
AnyOfSchema
AnyOfSchema<SchemaTypes>: { anyOf: SchemaTypes }
Type parameters
SchemaTypes: Schema[]
Type declaration
Readonly anyOf: SchemaTypes
AnySchema
AnySchema: true | Record<string, never>
ArrayItemsTypeSchema
ArrayItemsTypeSchema: ArrayTypeSchema & { items: Schema }
ArrayTypeSchema
ArrayTypeSchema: { type: "array" }
Type declaration
Readonly type: "array"
BooleanTypeSchema
BooleanTypeSchema: { type: "boolean" }
Type declaration
Readonly type: "boolean"
DynamicAnchor
DynamicAnchor<Name>: { $dynamicAnchor: Name }
Type parameters
Name: AnchorString = AnchorString
Type declaration
Readonly $dynamicAnchor: Name
DynamicReference
DynamicReference<Uri>: { $dynamicRef: Uri }
Type parameters
Uri: UriReferenceString = UriReferenceString
Type declaration
Readonly $dynamicRef: Uri
IfThenElseSchema
IfThenElseSchema<IfSchemaType, ThenSchemaType, ElseSchemaType>: { else?: ElseSchemaType; if: IfSchemaType; then?: ThenSchemaType }
Type parameters
IfSchemaType: Schema
ThenSchemaType: Schema
ElseSchemaType: Schema
Type declaration
Optional Readonly else?: ElseSchemaType
Readonly if: IfSchemaType
Optional Readonly then?: ThenSchemaType
IfThenSchema
IfThenSchema<IfSchemaType, ThenSchemaType>: { if: IfSchemaType; then?: ThenSchemaType }
Type parameters
IfSchemaType: Schema
ThenSchemaType: Schema
Type declaration
Readonly if: IfSchemaType
Optional Readonly then?: ThenSchemaType
IntegerTypeSchema
IntegerTypeSchema: { type: "integer" }
Type declaration
Readonly type: "integer"
NotSchema
NotSchema<SchemaType>: { not: SchemaType }
Type parameters
SchemaType: Schema
Type declaration
Readonly not: SchemaType
NothingSchema
NothingSchema: false | NotSchema<AnySchema>
NullTypeSchema
NullTypeSchema: { type: "null" }
Type declaration
Readonly type: "null"
NumberTypeSchema
NumberTypeSchema: { type: "number" }
Type declaration
Readonly type: "number"
ObjectPropertiesTypeSchema
ObjectPropertiesTypeSchema<Value>: ObjectTypeSchema & { properties: Properties<Value> }
Type parameters
Value = unknown
ObjectTypeSchema
ObjectTypeSchema: { type: "object" }
Type declaration
Readonly type: "object"
OneOfSchema
OneOfSchema<SchemaTypes>: { oneOf: SchemaTypes }
Type parameters
SchemaTypes: Schema[]
Type declaration
Readonly oneOf: SchemaTypes
RecursiveAnchor
RecursiveAnchor<Name>: { $recursiveAnchor: Name }
Type parameters
Name: AnchorString = AnchorString
Type declaration
Readonly $recursiveAnchor: Name
RecursiveReference
RecursiveReference<Uri>: { $recursiveRef: Uri }
Type parameters
Uri: UriReferenceString = UriReferenceString
Type declaration
Readonly $recursiveRef: Uri
Reference
Reference<Uri>: { $ref: Uri }
Type parameters
Uri: UriReferenceString = UriReferenceString
Type declaration
Readonly $ref: Uri
StringTypeSchema
StringTypeSchema: { type: "string" }
Type declaration
Readonly type: "string"
Utility Type aliases
JsType
JsType: typeof jsTypes[number]
LatestSchemaStandard
LatestSchemaStandard: typeof latest
SchemaStandard
SchemaStandard: typeof schemaStandards[keyof typeof schemaStandards]
Validation Type aliases
Validator
Validator: (schema: Schema, value: unknown, context: Context) => VerboseOutput | null
Type declaration
(schema: Schema, value: unknown, context: Context): VerboseOutput | null
A validation function that takes a schema and a value and will provide an output.
The validator has to check for itself it is applicable for the given schema. If it is not applicable, it is supposed to return null (as in "abstain from validation").
Parameters
schema: Schema
value: unknown
context: Context
Returns VerboseOutput | null
Validator Format Type aliases
FormatValidator
FormatValidator: (value: string) => boolean
Type declaration
(value: string): boolean
Parameters
value: string
Returns boolean
FormatValidators
FormatValidators: Record<string, FormatValidator>
Context Variables
Const standardValidators
standardValidators: {} = ...
Type declaration
Context Transformer Core Variables
Const coreContextTransformers
coreContextTransformers: Record<string, ContextTransformer> = ...
JSON-Schema Utility Variables
Const applicatorProperties
applicatorProperties: ReadonlyArray<keyof ApplicatorProperties> = ...
Const contentProperties
contentProperties: readonly ["contentEncoding", "contentMediaType", "contentSchema"] = ...
Const coreProperties
coreProperties: ReadonlyArray<keyof CoreProperties> = ...
Const formatAnnotationProperties
formatAnnotationProperties: readonly ["format"] = ...
Const metaDataProperties
metaDataProperties: readonly ["title", "description", "default", "deprecated", "readOnly", "writeOnly", "examples"] = ...
Const unevaluatedProperties
unevaluatedProperties: ReadonlyArray<keyof UnevaluatedProperties> = ...
Const validationProperties
validationProperties: readonly ["type", "const", "enum", "multipleOf", "maximum", "exclusiveMaximum", "minimum", "exclusiveMinimum", "maxLength", "minLength", "pattern", "maxItems", "minItems", "uniqueItems", "maxContains", "minContains", "maxProperties", "minProperties", "required", "dependentRequired"] = ...
Utility Variables
Const defaults
defaults: Record<SimpleType, unknown> = ...
Const jsTypeMap
jsTypeMap: Record<JsType, SimpleType> = ...
internal
Const jsTypes
jsTypes: readonly ["string", "number", "bigint", "boolean", "symbol", "undefined", "object", "function"] = ...
Const schemaStandards
schemaStandards: { draft03: "http://json-schema.org/draft-03/schema#"; draft03Hyper: "http://json-schema.org/draft-03/hyper-schema#"; draft04: "http://json-schema.org/draft-04/schema#"; draft04Hyper: "http://json-schema.org/draft-04/hyper-schema#"; hyper: "http://json-schema.org/hyper-schema#"; latest: "http://json-schema.org/schema#" } = ...
Type declaration
draft03: "http://json-schema.org/draft-03/schema#"
draft03Hyper: "http://json-schema.org/draft-03/hyper-schema#"
draft04: "http://json-schema.org/draft-04/schema#"
draft04Hyper: "http://json-schema.org/draft-04/hyper-schema#"
hyper: "http://json-schema.org/hyper-schema#"
latest: "http://json-schema.org/schema#"
Validator Variables
Const validationValidators
validationValidators: Record<string, Validator> = ...
Validator - Unevaluated Variables
Const unevaluatedValidators
unevaluatedValidators: Record<string, Validator> = ...
Validator Applicator Variables
Const applicatorValidators
applicatorValidators: Record<string, Validator> = ...
Validator Core Variables
Const coreValidators
coreValidators: Record<string, Validator> = ...
Validator Format Variables
Const formatAnnotationValidators
formatAnnotationValidators: Record<string, Validator> = ...
Const standardFormatValidators
standardFormatValidators: FormatValidators = ...
Context Error Tag Functions
Const jsonError
jsonError(strings: TemplateStringsArray, ...params: readonly unknown[]): string
An error factory template tag that will convert interpolated values to JSON.
You're supposed to use it as a tagged template string, so e.g.
jsonError\Something ${'bad'} occured``
Parameters
strings: TemplateStringsArray
The template strings.
Rest ...params: readonly unknown[]
The values between strings, in order.
Returns string
the interpolated string.
Context Transformation Functions
Const createContext
createContext(options?: Partial<Context>): Context
Creates a default context for validation. Use it to pass additional options to the validator.
Parameters
Optional options: Partial<Context>
A very verbose output structure with information how the validation went.
Returns Context
The full validation context with all properties defined.
Const enterBoth
enterBoth(key: string | number, context: Context): Context
Enters a key in the JSON-schema and the validated value at the same time.
This does what {@linkcode enterKey} and enterKeyword do, but both at the same time.
Parameters
key: string | number
The key to enter in both, the JSON-schema and the validated value.
context: Context
The current validation context.
Returns Context
Const enterInstance
enterInstance(key: string | number, context: Context): Context
A validator is supposed to use this when it enters a keyword in the value it's validating.
e.g. if a validator checks a value in a sub-key, it's supposed to newContext = enterInstance(theKey, currentContext).
Array indexes count as keywords, too.
Parameters
key: string | number
context: Context
The current validation context.
Returns Context
Const enterKeyword
enterKeyword(keyword: string | number, context: Context): Context
A validator is supposed to use this when it enters a keyword in the JSON-schema.
e.g. if a validator does a validation on "items", it's supposed to newContext = enterKeyword('items', currentContext).
Array indexes count as keywords, too.
Parameters
keyword: string | number
The key/index of the schema to enter
context: Context
The current validation context.
Returns Context
Const registerSchema
registerSchema(schema: Schema<unknown>, context: Context): Context
Parameters
schema: Schema<unknown>
context: Context
Returns Context
Const setBaseUri
setBaseUri(baseUri: string, context: Context): Context
Parameters
baseUri: string
context: Context
Returns Context
Factory Functions
Const any
any(): AnySchema
Returns AnySchema
Const nothing
nothing(): NothingSchema
Returns NothingSchema
Const schema
schema<Id>(id: Id): { $id: Id; $schema: "http://json-schema.org/schema#" }
schema<Id, SchemaType>(id: Id, options: SchemaType): Readonly<SchemaType> & { $id: Id; $schema: "http://json-schema.org/schema#" }
Type parameters
Id: string
Parameters
id: Id
Returns { $id: Id; $schema: "http://json-schema.org/schema#" }
$id: Id
$schema: "http://json-schema.org/schema#"
Type parameters
Id: string
SchemaType: SchemaObject<unknown>
Parameters
id: Id
options: SchemaType
Returns Readonly<SchemaType> & { $id: Id; $schema: "http://json-schema.org/schema#" }
Factory Composition Functions
Const allOf
allOf<SchemaTypes>(...schemas: SchemaTypes): AllOfSchema<SchemaTypes>
Creates a allOf JSON-Schema.
An allOf schema means the value has to match all of the specified schemas.
Type parameters
SchemaTypes: Schema<unknown>[]
Parameters
Rest ...schemas: SchemaTypes
The schemas the value has to match.
Returns AllOfSchema<SchemaTypes>
The allOf JSON-Schema
Const anyOf
anyOf<SchemaTypes>(...schemas: SchemaTypes): AnyOfSchema<SchemaTypes>
Creates a anyOf JSON-Schema.
An anyOf schema means the value has to match any of the specified schemas. It needs to match at least one of them to be valid at all.
Type parameters
SchemaTypes: Schema<unknown>[]
Parameters
Rest ...schemas: SchemaTypes
The schemas the value has to match.
Returns AnyOfSchema<SchemaTypes>
The anyOf JSON-Schema
Const ifThen
ifThen<IfSchemaType, ThenSchemaType>(ifSchema: IfSchemaType, thenSchema: ThenSchemaType): IfThenSchema<IfSchemaType, ThenSchemaType>
Type parameters
IfSchemaType: Schema<unknown>[]
ThenSchemaType: Schema<unknown>[]
Parameters
ifSchema: IfSchemaType
thenSchema: ThenSchemaType
Returns IfThenSchema<IfSchemaType, ThenSchemaType>
Const ifThenElse
ifThenElse<IfSchemaType, ThenSchemaType, ElseSchemaType>(ifSchema: IfSchemaType, thenSchema: ThenSchemaType, elseSchema: ElseSchemaType): IfThenElseSchema<IfSchemaType, ThenSchemaType, ElseSchemaType>
Type parameters
IfSchemaType: Schema<unknown>[]
ThenSchemaType: Schema<unknown>[]
ElseSchemaType: Schema<unknown>[]
Parameters
ifSchema: IfSchemaType
thenSchema: ThenSchemaType
elseSchema: ElseSchemaType
Returns IfThenElseSchema<IfSchemaType, ThenSchemaType, ElseSchemaType>
Const oneOf
oneOf<SchemaTypes>(...schemas: SchemaTypes): OneOfSchema<SchemaTypes>
Creates a oneOf JSON-Schema.
A oneOf schema means the value has to match exactly one of the specified schemas.
Type parameters
SchemaTypes: Schema<unknown>[]
Parameters
Rest ...schemas: SchemaTypes
The schemas the value has to match.
Returns OneOfSchema<SchemaTypes>
the oneOf JSON-Schema
Factory Type Functions
Const array
array(): ArrayTypeSchema
array<SchemaType>(options: SchemaType): Readonly<SchemaType> & ArrayTypeSchema
Returns ArrayTypeSchema
Type parameters
SchemaType: SchemaObject<unknown>
Parameters
options: SchemaType
Returns Readonly<SchemaType> & ArrayTypeSchema
Const boolean
boolean(): BooleanTypeSchema
boolean<SchemaType>(options: SchemaType): Readonly<SchemaType> & BooleanTypeSchema
Returns BooleanTypeSchema
Type parameters
SchemaType: SchemaObject<unknown>
Parameters
options: SchemaType
Returns Readonly<SchemaType> & BooleanTypeSchema
Const integer
integer(): IntegerTypeSchema
integer<SchemaType>(options: SchemaType): Readonly<SchemaType> & IntegerTypeSchema
Returns IntegerTypeSchema
Type parameters
SchemaType: SchemaObject<unknown>
Parameters
options: SchemaType
Returns Readonly<SchemaType> & IntegerTypeSchema
Const nullable
nullable<SchemaType>(schema: SchemaType): OneOfSchema<[SchemaType, NullTypeSchema]>
Type parameters
SchemaType: SchemaObject<unknown>
Parameters
schema: SchemaType
Returns OneOfSchema<[SchemaType, NullTypeSchema]>
Const number
number(): NumberTypeSchema
number<SchemaType>(options: SchemaType): Readonly<SchemaType> & NumberTypeSchema
Returns NumberTypeSchema
Type parameters
SchemaType: SchemaObject<unknown>
Parameters
options: SchemaType
Returns Readonly<SchemaType> & NumberTypeSchema
Const object
object(): ObjectTypeSchema
object<SchemaType>(options: SchemaType): Readonly<SchemaType> & ObjectTypeSchema
Returns ObjectTypeSchema
Type parameters
SchemaType: SchemaObject<unknown>
Parameters
options: SchemaType
Returns Readonly<SchemaType> & ObjectTypeSchema
Const schemaNull
schemaNull(): NullTypeSchema
schemaNull<SchemaType>(options: SchemaType): Readonly<SchemaType> & NullTypeSchema
Returns NullTypeSchema
Type parameters
SchemaType: SchemaObject<unknown>
Parameters
options: SchemaType
Returns Readonly<SchemaType> & NullTypeSchema
Const string
string(): StringTypeSchema
string<SchemaType>(options: SchemaType): Readonly<SchemaType> & StringTypeSchema
Returns StringTypeSchema
Type parameters
SchemaType: SchemaObject<unknown>
Parameters
options: SchemaType
Returns Readonly<SchemaType> & StringTypeSchema
Factory Utility Functions
Const def
def<DefinitionName>(definitionName: DefinitionName): Reference<`#/$defs/${DefinitionName}`>
Type parameters
DefinitionName: string
Parameters
definitionName: DefinitionName
Returns Reference<`#/$defs/${DefinitionName}`>
Const defUri
defUri<DefinitionName>(definitionName: DefinitionName): `#/$defs/${DefinitionName}`
Type parameters
DefinitionName: string
Parameters
definitionName: DefinitionName
Returns `#/$defs/${DefinitionName}`
Const dynamicRef
dynamicRef<Uri>(uri: Uri): DynamicReference<Uri>
Type parameters
Uri: string
Parameters
uri: Uri
Returns DynamicReference<Uri>
Const externalDef
externalDef<DefinitionName, SchemaId>(schemaId: SchemaId, definitionName: DefinitionName): Reference<`${SchemaId}#/$defs/${DefinitionName}`>
Type parameters
DefinitionName: string
SchemaId: string
Parameters
schemaId: SchemaId
definitionName: DefinitionName
Returns Reference<`${SchemaId}#/$defs/${DefinitionName}`>
Const externalDefUri
externalDefUri<DefinitionName, SchemaId>(schemaId: SchemaId, definitionName: DefinitionName): `${SchemaId}#/$defs/${DefinitionName}`
Type parameters
DefinitionName: string
SchemaId: string
Parameters
schemaId: SchemaId
definitionName: DefinitionName
Returns `${SchemaId}#/$defs/${DefinitionName}`
Const recursiveRef
recursiveRef<Uri>(uri: Uri): RecursiveReference<Uri>
Type parameters
Uri: string
Parameters
uri: Uri
Returns RecursiveReference<Uri>
Const ref
ref<Uri>(uri: Uri): Reference<Uri>
Type parameters
Uri: string
Parameters
uri: Uri
Returns Reference<Uri>
Other Functions
Const not
not<SchemaType>(schema: SchemaType): NotSchema<SchemaType>
Type parameters
SchemaType: Schema<unknown>[]
Parameters
schema: SchemaType
Returns NotSchema<SchemaType>
Output Functions
Const combineOutputs
combineOutputs(outputs: OutputUnit[], error: string, context: Context): OutputUnit
Correctly combines a collection of outputs to a single output unit.
Errors will end up as "errors", successes will end up as "annotations". If any of the inner outputs is not valid, the combined output won't be valid, either.
Parameters
outputs: OutputUnit[]
The output collection to combine.
error: string
The error message for the combined error.
context: Context
The current validation context.
Returns OutputUnit
the combined output.
Const invalidOutput
invalidOutput(errors: OutputUnit[], error: string, context: Context): OutputUnit
Creates an output structure for failed validations that validators can return.
Parameters
errors: OutputUnit[]
The inner errors for this failure output.
error: string
The error message for this failure output.
context: Context
The current validation context.
Returns OutputUnit
A failure output structure.
Const validOutput
validOutput(annotations: OutputUnit[], context: Context): OutputUnit
Creates an output structure for successful validations that validators can return.
Parameters
annotations: OutputUnit[]
The inner validation outputs for this success output.
context: Context
The current validation context.
Returns OutputUnit
a success output structure.
Output Utility Functions
Const toBasicOutput
toBasicOutput(output: OutputUnit): OutputUnit
Converts a VerboseOutput to a BasicOutput.
Parameters
output: OutputUnit
An output structure to convert.
Returns OutputUnit
The converted BasicOutput structure.
Const toDetailedOutput
toDetailedOutput(output: OutputUnit): OutputUnit
Converts a VerboseOutput to a DetailedOutput.
Parameters
output: OutputUnit
An output structure to convert.
Returns OutputUnit
The converted DetailedOutput structure.
Const toFlagOutput
toFlagOutput(output: OutputUnit): FlagOutput
Converts a VerboseOutput to a FlagOutput.
Parameters
output: OutputUnit
An output structure to convert.
Returns FlagOutput
The converted FlagOutput structure.
Predicate Functions
Const isAnchor
isAnchor(value: unknown): value is Anchor<string>
Parameters
value: unknown
Returns value is Anchor<string>
Const isDynamicAnchor
isDynamicAnchor(value: unknown): value is DynamicAnchor<string>
Parameters
value: unknown
Returns value is DynamicAnchor<string>
Const isDynamicRef
isDynamicRef(value: unknown): value is DynamicReference<string>
Parameters
value: unknown
Returns value is DynamicReference<string>
Const isRecursiveAnchor
isRecursiveAnchor(value: unknown): value is RecursiveAnchor<string>
Parameters
value: unknown
Returns value is RecursiveAnchor<string>
Const isRecursiveRef
isRecursiveRef(value: unknown): value is RecursiveReference<string>
Parameters
value: unknown
Returns value is RecursiveReference<string>
Const isRef
isRef(value: unknown): value is Reference<string>
Parameters
value: unknown
Returns value is Reference<string>
Const isSchema
isSchema(value: unknown): value is Schema<unknown>
Parameters
value: unknown
Returns value is Schema<unknown>
Utility Functions
Const dropUriFragment
dropUriFragment(uri: string, fragment?: null | string): string
Parameters
uri: string
fragment: null | string = ...
Returns string
Const getEvaluatedLength
getEvaluatedLength(schema: Schema<unknown>, value: unknown): number
Takes a schema and a value and returns the amount of items it evaluates.
Parameters
schema: Schema<unknown>
The schema to evaluate.
value: unknown
The value to evaluate against.
Returns number
The amount of evaluated items.
Const getEvaluatedProperties
getEvaluatedProperties(schema: Schema<unknown>, value: unknown): string[]
Takes a schema and returns the names of all properties of the passed value that are evaluated by it.
Parameters
schema: Schema<unknown>
The schema to evaluate.
value: unknown
The value to evaluate against.
Returns string[]
The evaluated property keys in value.
Validation Functions
Const validateBasic
validateBasic(schema: Schema<unknown>, value: unknown, options?: Partial<Context>): OutputUnit
Validates a value against a schema and returns a basic analysis output structure.
See BasicOutput
Parameters
schema: Schema<unknown>
The schema to validate against.
value: unknown
The value to validate.
Optional options: Partial<Context>
A basic output structure with information how the validation went.
Returns OutputUnit
Const validateDetailed
validateDetailed(schema: Schema<unknown>, value: unknown, options?: Partial<Context>): OutputUnit
Validates a value against a schema and returns a detailed analysis output structure.
See DetailedOutput
Parameters
schema: Schema<unknown>
The schema to validate against.
value: unknown
The value to validate.
Optional options: Partial<Context>
A detailed output structure with information how the validation went.
Returns OutputUnit
Const validateFlag
validateFlag(schema: Schema<unknown>, value: unknown, options?: Partial<Context>): FlagOutput
Validates a value against a schema and returns a basic analysis output structure.
See FlagOutput
Parameters
schema: Schema<unknown>
The schema to validate against.
value: unknown
The value to validate.
Optional options: Partial<Context>
A basic output structure with information how the validation went.
Returns FlagOutput
Const validateVerbose
validateVerbose<SchemaType>(schema: SchemaType, value: unknown, options?: Partial<Context>): OutputUnit
Validates a value against a schema and returns a very verbose analysis output structure.x
This is mostly useful for debugging or for keeping all related information.
See VerboseOutput
Type parameters
SchemaType: Schema<unknown>
Parameters
schema: SchemaType
The schema to validate against.
value: unknown
The value to validate.
Optional options: Partial<Context>
A very verbose output structure with information how the validation went.
Returns OutputUnit
Const validateWithContext
validateWithContext(schema: Schema<unknown>, value: unknown, context: Context): OutputUnit
Performans validation of a value with a given schema.
You have to pass a fully configured context to this function. If you don't know where to get it, you probably want to use validateVerbose, validateDetailed, validateBasic or validateFlag instead.
see
{validateVerbose}
see
{validateDetailed}
see
{validateBasic}
see
{validateFlag}
Parameters
schema: Schema<unknown>
The schema to validate against.
value: unknown
The value to validate.
context: Context
A fully configured validation context.
Returns OutputUnit
